- name: "Shutdown guest vm: {{ name  }}"
  virt:
    name: "{{ name }}"
    state: shutdown

- name: "Wait for guest vm: {{ name }}"
  action: virt name="{{ name }}" command=status
  register: result
  until: result.status.find("shutdown") != -1
  retries: 30
  delay: 5

- name: "Wait for guest vm {{ name }} to shutdown"
  action: virt name="{{ name }}" command=status
  register: result
  until: result.status.find("shutdown") != -1
  retries: 30
  delay: 5