netplan_network:
  version: 2
  ethernets:
    - name: enp3s0
      dhcp4: no
      dhcp6: no
    - name: enp4s0
      dhcp6: no
  bonds:
    - name: bond0
      dhcp4: yes
      dhcp6: yes
      interfaces:
        - enp3s0
        - enp4s0
      parameters:
        mode: 802.3ad
  bridges:
     - name: br0
       dhcp4: false
       dhcp6: false
       interfaces:
        - bond0
       optional: true
       addresses: [192.168.1.169/24]
       gateway4: 192.168.1.254
       nameservers:
         search: [.local]
         addresses: [192.168.1.100,192.168.1.254,9.9.9.9]

#{% for bond in netplan_network['bonds'] %}
#    Statement2 {{ bonds }}
#{% endfor %}
#
#{% for bridge in netplan_network['bridges'] %}
#    Statement2 {{ bridge }}
#{% endfor %}