---
- name: "create vm: {{ guest.name }}"
  command: >
            virt-clone
            --original {{ guest.base_guest.name }}
            --name {{ guest.name }}
            --file {{ vm_location }}/{{ guest.name }}.{{ guest.file_type }}

- name: "set vm {{ guest.name }} to autostart"
  command: virsh autostart {{ guest.name }}