---
namespace: "JTCO"

ssh_key: ~/.ssh/id_ed25519
ssh_public_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub' ) }}"

domain_zone: jtronics.co

ubuntu_common_ssh_port: 22

kvm_host_static_ip: 192.168.1.76
kvm_host_interface: enp2s0

whitelisted_ips:
  - 192.168.1.66
  - 192.168.1.67

POSTGRES_ADMIN_DB: ncrmro
POSTGRES_ADMIN_USERNAME: ncrmro
POSTGRES_ADMIN_PASSWORD: ncrmro

docker_traefik_image: traefik:v1.5.3-alpine
docker_prometheus_image: prom/prometheus:v2.2.1
docker_postgres_image: postgres:10.3-alpine
docker_mongo_image: mongo:3.0-wheezy
docker_graylog_elasticsearch_image: docker.elastic.co/elasticsearch/elasticsearch:5.6.2
docker_grafana_image: grafana/grafana:5.0.3
docker_graylog_image: graylog/graylog:2.4.6-1