---
ssh_key: ~/.ssh/id_rsa
ssh_public_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub' ) }}"

domain_zone: jtronics.co

kvm_host_static_ip: 192.168.1.76
kvm_host_interface: enp2s0

whitelisted_ips:
  - 192.168.1.66
  - 192.168.1.67
