- name: "Create {{ item.name }} securty groups"
  ec2_group:
    region: "{{ ec2_region | default(aws_default_region) }}"
    ec2_access_key: "{{ ec2_access_key }}"
    ec2_secret_key: "{{ ec2_secret_key }}"
    name: "{{ item.name }}"
    description: "{{item.description}}"
    tags: "{{ item.tags }}"
    purge_rules: false
    rules: "{{item.rules}}"
  register: security_group

- name: Set security group facts
  set_fact: {"aws_sg_{{ item.name }}":"{{ security_group }}"}
  cacheable: true

#- name: debug name
#  debug:
#    msg: "{{ hostvars[inventory_hostname]['aws_sg_'+item.name] }}"
