---
#- name: Setup Dnas hosts.
#  hosts: dnas
#  become: true
#  vars_files:
#    - vars/kvm.yml
#    - vars/env.yml
#    - vars/users.yml
#    - vars/vault/main.yml
#  roles_old:
#    - services/pxe

- name: Set up dnode0 play
  hosts: dnode0
  become: true
  vars_files:
    - vars/kvm.yml
    - vars/env.yml
    - vars/users.yml
    - vars/vault/main.yml
    - vars/vault/routing.yml
  roles:
#    - services/traefik
    - services/prometheus
#    - services/postgres
#    - services/grafana

#- name: Setup hosts for graylog and prometheus monitoring.
#  hosts: docker-hosts
#  become_user: root
#  remote_user: ncrmro
#  become: true
#  vars_files:
#    - vars/kvm.yml
#    - vars/env.yml
#    - vars/users.yml
#    - vars/vault/main.yml
#    - vars/vault/routing.yml
#  vars:
#    common_node_exporter: true
#    common_sidecar: true
#  roles_old:
#    - common