- name: Copy Prometheus configuration file.
  template:
    src: prometheus.yml.j2
    dest: /var/lib/docker/volumes/prometheus_config/_data/prometheus.yml
    owner: nobody
    group: nogroup
    mode: 0600
  notify: Restart Prometheus
