- name: Create prometheus networks
  docker_network:
    name: prometheus

- name: Create prometheus volumes
  docker_volume:
    name: "{{ item }}"
  with_items:
    - prometheus_config
    - prometheus_data