- name: Start pxe container.
  docker_container:
    name: pxe
    image: "{{ docker_pxe_image | default('dreamcat4/pxe') }}"
    state: started
#    recreate: true
    restart_policy: always
    published_ports:
      - '67:67'
      - '67:67/udp'
      - '69:69'
      - '69:69/udp'
    volumes:
      - pex:/pxe